<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <!-- Importa el archivo de estilos de CSS -->
    <link rel="stylesheet" type="text/css" href="gato.css" />
  </head>
  <body>
    <!-- Escribe una tabla con 3 filas y 3 columnas. Cada celda debe tener un id que vaya de 0 a 8.
        Por ejemplo, la celda de la esquina superior izquierda debe tener el id 0,
        la celda de la esquina superior derecha debe tener el id 2, y así sucesivamente. -->
    <table>
      <!-- TR es de table row (fila de tabla) -->
      <tr>
        <td id="0"></td>
        <!-- TD es de table data (datos de tabla) -->
        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>

    <!-- Importa el archivo de JavaScript -->
    <script src="gato.js"></script>
  </body>
</html>
